# camel-quarkus-workshop

./: devfile.yaml  quarkus-dev-file.yaml
basic-camel/src/main/java/com/redhat/gps/camel/: FileProcessorRouteBilder.java  FileProcessorRouteBuilder.java
camel-quarkus/: pom.xml
camel-quarkus/src/main/java/com/redhat/gps/quarkus/beans/: PersonaRepositoryBean.java
camel-quarkus/src/main/java/com/redhat/gps/quarkus/routes/: CamelRouteBuilder.java
camel-quarkus/src/main/resources/: application.properties
camel-quarkus/src/main/resources/routes/: routes.xml
camel-routing/: pom.xml
camel-routing/inf_files/personas-in/.camel/: personas.xml
camel-routing/src/main/java/com/redhat/gps/beans/: PersonaBean.java
camel-routing/src/main/java/com/redhat/gps/camel/: CamelRouteBuilder.java
camel-routing/src/main/java/com/redhat/gps/model/: InformacionFinanciera.java  jaxb.index
camel-routing/src/main/java/com/redhat/gps/processor/: PersonaProcessor.java
files/: convert-split.csv  persona-Sandra-Galvis.json  personas.xml  text-file-1.txt  text-file-2.txt
solutions/basic-camel/: pom.xml
solutions/basic-camel-sol/: pom.xml
solutions/basic-camel-sol/src/main/java/com/redhat/gps/camel/: FileProcessorRouteBilder.java
solutions/camel-quarkus-sol/: README.md  pom.xml
solutions/camel-quarkus-sol/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
solutions/camel-quarkus-sol/src/main/java/com/redhat/gps/quarkus/beans/: PersonaRepositoryBean.java
solutions/camel-quarkus-sol/src/main/java/com/redhat/gps/quarkus/model/: Persona.java
solutions/camel-quarkus-sol/src/main/java/com/redhat/gps/quarkus/routes/: CamelRouteBuilder.java
solutions/camel-quarkus-sol/src/main/resources/: application.properties
solutions/camel-quarkus-sol/src/main/resources/routes/: routes.xml
solutions/camel-routing-sol/: .gitignore  pom.xml
solutions/camel-routing-sol/src/main/java/com/redhat/gps/beans/: PersonaBean.java
solutions/camel-routing-sol/src/main/java/com/redhat/gps/camel/: CamelRouteBuilder.java
solutions/camel-routing-sol/src/main/java/com/redhat/gps/model/: Persona.java
