camel.context.name = quarkus-camel-context

quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.urls.default=/api-doc

camel.main.routes-include-pattern= classpath:routes/routes.xml