<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.gps.camel</groupId>
  <artifactId>basic-camel-sol</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>basic-camel-sol</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jboss.fuse.version>7.9.0.fuse-sb2-790067-redhat-00002</jboss.fuse.version>
  	<version.camel>3.7.0.fuse-800004-redhat-00001</version.camel>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.redhat-fuse</groupId>
  			<artifactId>fuse-springboot-bom</artifactId>
  			<version>${jboss.fuse.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-spring</artifactId>
  	</dependency>
  	
  	<dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>redhat.ga</id>
      <name>Red Hat GA</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>came-maven-plugin</artifactId>
  				<version>${version.camel}</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.0.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>exec-maven-plugin</artifactId>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>
